#init tank numbers
initBadTankCount=5
#fireStrategy
goodFS=interfaces.interfaceImpl.SuperFireStrategy
badFS=interfaces.interfaceImpl.DefaultFireStrategy
#Collide
collideGameModel=interfaces.interfaceImpl.TankAndBulletCollide,interfaces.interfaceImpl.TankAndTankCollide,interfaces.interfaceImpl.WallAndBulletCollide
