#init tank numbers
initBadTankCount=2
#fireStrategy
goodFS=interfaces.interfaceImpl.SuperFireStrategy
badFS=interfaces.interfaceImpl.DefaultFireStrategy
#Collide
collideGameModel=interfaces.interfaceImpl.TankAndBulletCollide,interfaces.interfaceImpl.TankAndTankCollide
